# Gamelib

### AIM
Gamelib is the Project which aims to address Backend support for all board games like chess, monopoly, tic-tac-toe, etc. Game jars would be available in mvn repository, so game developers can only focus on their UI.

Library can be use anywhere Jars. they can be placed in spring-boot server repo if they wanted to handle game logic in backend server. or then can use direclty in client app ( Android / flutter ) etc and escape work of building game logic 


# Inviting open source community.
- Request to Raise issues for submitting ideas, UseCases , Project issues etc.
- active participation is highly appreciated


